<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


    <style>
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-ocre: #eed7af;
            --text-input-field: #F7f7f7;
            --hospital-blue: #619eae;

            /*Variables medidas texto*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        /*Seteamos margenes*/
        * {
            margin: 0;
            font-family: 'Quicksand';
            /* box-sizing: border-box; */
        }




        .main {
            width: 100%;
            height: 100vh;
            /*Propiedades de grid*/
            display: grid;
            place-items: center;
            
            

        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 320px;
            row-gap: end;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            /*para que se cntre en la grid*/
            display: none;
            /*Par que no aparesca en Desktop*/
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            /*Centra el titulo*/

        }

        .subtitle {
            color: var(--very-light-ocre);
            font-size: var(--md);
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 35px;



        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--very-light-ocre);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-blue);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border-style: solid;
            border-color: var(--hospital-blue);
            color: var(--hospital-blue);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            
            width: 320px;
           

        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;

        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form a {
            color: var(--hospital-blue);
            text-decoration: none;
            text-align: center;
            text-align: center;
            margin-bottom: 32px;
        }



        /*media querie que me permite a aparezca el logo antes de la medida de 640px*/
        @media (max-width:640px) {
            .logo {
                display: block;
                
        }
    }
        

       
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main">

        <div class="form-container">
            <img src="./logos/logo_grande.png" alt="logo" class="logo">


            <form class="form">
                <label for="password" class="label-input">Email address</label>
                <input id="password" type="password" placeholder="*********" class="input input-password">

                <label for="re-password" class="label-input">Password</label>
                <input id="re-password" type="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">

                <a href="/">forgot my password</a>

            </form>
            <button class="secondary-button">Sign up</button>

        </div>

    </div>



</body>

</html>