<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constraseña</title>


    <style>
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-ocre: #eed7af;
            --text-input-field: #F7f7f7;
            --hospital-blue: #619eae;

            /*Variables medidas texto*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        /*Seteamos margenes*/
        * {
            margin: 0;
            font-family: 'Quicksand';
            /* box-sizing: border-box; */
        }




        .login {
            width: 100%;
            height: 100vh;
            /*Propiedades de grid*/
            display: grid;
            place-items: center;
            /* justify-content: center;
            grid-template-columns: 250px; */

        }

        .form-container {
            display: grid;
            grid-template-rows: auto auto auto;
            width: 320px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            /*para que se cntre en la grid*/
            display: none;
            /*Par que no aparesca en Desktop*/
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
            /*Centra el titulo*/

        }

        .subtitle {
            color: var(--very-light-ocre);
            font-size: var(--md);
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 35px;



        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--very-light-ocre);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding:6px ;
            margin-bottom: 12px;
        }
        .primary-button{
            background-color: var(--hospital-blue);
            border-radius: 8px;
            border:none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;

        }

        .form{
            display:flex;
            flex-direction: column;
        }
        
        /*media querie que me permite a aparezca el logo antes de la medida de 640px*/
        @media (max-width:640px){
            .logo{
                display: block;
            }

        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="login">

        <div class="form-container">
            <img src="./logos/logo_grande.png" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>

            <p class="subtitle">Enter a new password four your account</p>

            <form class="form">
                <label for="password" class="label-input">Password</label>
                <input id="password" type="password" placeholder="*********" class="input input-password">

                <label for="re-password" class="label-input">Re-enter password</label>
                <input id="re-password" type="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">

            </form>
        </div>
    </div>



</body>

</html>