<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All orders</title>

    <style>
        /* nuestras variables */
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-ocre: #eed7af;
            --text-input-field: #F7f7f7;
            --hospital-blue: #619eae;

            /*Variables medidas texto*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

            --font: 'Quicksand';

        }

        body {
            margin: 0;
            font-family: var(--font);
        }

        .main {
            width: 100%;
            height: 100vh;
            /*display gris para manipular mas facilmente*/
            display: grid;
            /*Centra elemntos del grid*/
            place-items: center;

        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .orders-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }

        .order-content {
            display: flex;
            flex-direction: column;
        }


        .order-card {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;

            margin-bottom: 16px;
        }

    
        .order-card p:nth-child(1) {
            flex-direction: column;
            display: flex;
           
            font-size: var(--md);

        }
        
        .order-card p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            
            
        }
        .order-card p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--hospital-blue);
            
        }

        .order-card p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="orders-container">
            <h1 class="title">My orders</h1>
            <!-- div que contendra nuestras card -->
            <div class="order-content">

                <div class="order-card">
                    <p>
                        <span>03.25.21</span>
                        <span> 6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>

                    <a href="/">
                        <img src="./icons/flechita.svg">
                    </a>

                </div>
                <div class="order-card">
                    <p>
                        <span>03.25.21</span>
                        <span> 6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>

                    <a href="/">
                        <img src="./icons/flechita.svg">
                    </a>

                </div>
                <div class="order-card">
                    <p>
                        <span>03.25.21</span>
                        <span> 6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>

                    <a href="/">
                        <img src="./icons/flechita.svg">
                    </a>

                </div>
                <div class="order-card">
                    <p>
                        <span>03.25.21</span>
                        <span> 6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>

                    <a href="/">
                        <img src="./icons/flechita.svg">
                    </a>

                </div>
                <div class="order-card">
                    <p>
                        <span>03.25.21</span>
                        <span> 6 articles</span>
                    </p>
                    <p>
                        $560.00
                    </p>

                    <a href="/">
                        <img src="./icons/flechita.svg">
                    </a>

                </div>


            </div>
        </div>
    </div>

</body>

</html>