<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile-menu</title>
    <style>
        /* nuestras variables */
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-ocre: #eed7af;
            --text-input-field: #F7f7f7;
            --hospital-blue: #619eae;

            /*Variables medidas texto*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

            --font: 'Quicksand';

        }

        body {
            margin: 0;
            font-family: var(--font);
        }

        .mobile-menu {
            font-weight: bold;

        }

        .mobile-menu a {

            text-decoration: none;
            list-style: none;
            color: var(--black);
        }

        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0 24px;
            display: flex;
            flex-direction: column;

        }

        .mobile-menu ul li {
            list-style: none;
            margin-top: 24px;

        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-ocre);
            padding-bottom: 24px;

        }
        .mobile-menu ul:nth-child(2) {
            margin-top: 0;

        }

        .email {
            font-size: var(--sm);
            font-weight: lighter;

        }

        .signout {
            font-size: var(--sm);
            font-weight: bold;
        }

        .signout a {
            color: var(--hospital-blue);

        }
        
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>

            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Fourniures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul>
            <li class="email">
                <a href="/">diego@correo.com/a>
            </li>
            <li class="signout">
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
    <ul>
</body>

</html>