<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;

            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

            --white: #ffffff;
            --black: #000000;
            --very-light-ocre: #eed7af;
            --text-input-field: #F7f7f7;
            --hospital-blue: #619eae;

            /*Variables medidas texto*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        /**/
        .main-container {}

        .cards-container {
            display: grid;
            /*auto- fill: me pemite no definir un numero de columnsa sino
             que se va ajustar la cantidad al ancho de la pantalla*/
            grid-template-columns: repeat(auto-fill, 240px);
            /*permite una separacion entre hijos dentro del grid container*/
            gap: 26px;
            /*alinea los contenedores hojos automaticamente en el centro*/
            /*cuando ocurran cambios del tamaño de pantalla todo seguira en el centro*/
            place-content: center;

        }

        .product-card {
            width: 240px;

        }

        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;

        }

        .product-card__description {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-card__description figure {
            margin: 0;
        }

        .product-card__description figure img {
            width: 35px;
            height: 35px;
        }

        /*Ajustes del fuente del la product-card*/
        .product-card__description div p:nth-child(1) {
            font-weight: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-card__description div p:nth-child(2) {
            margin-top: 0;
            margin-bottom: 0;
            font-weight: var(--md);
            color: var(--very-light-ocre);
        }



        /*Reposive para pantallas de moviles
        deberemos modificar el tamaño de la card en mobile 
        para tener el  el diseño que se pide*/

        @media(max-width:640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .product-card {
                width: 140px;

            }

            .product-card img {
                width: 140px;
                height: 140px;
                border-radius: 20px;
                object-fit: cover;
            }
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <section class="main-container">
        <div class="cards-container">
            <!--este seá un bloque de codigo que contendrá la paraciendcia 
            de cada una de las cars-->
            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg"
                    alt="">

                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt=""
                    class="product-card__image">
                <div class="product-card__description">
                    <div>
                        <p>$120,00</p>
                        <p>Bicicleta</p>
                    </div>
                    <figure>
                        <img src="./icons/add-to-car2.png">
                    </figure>
                </div>
            </div>




        </div>

    </section>
</body>

</html>