<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cuenta</title>


    <style>
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-ocre: #eed7af;
            --text-input-field: #F7f7f7;
            --hospital-blue: #619eae;

            /*Variables medidas texto*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        /*Seteamos margenes*/
        * {
            margin: 0;
            font-family: 'Quicksand';
            /* box-sizing: border-box; */
        }




        .main {
            width: 100%;
            height: 100vh;
            /*Propiedades de grid*/
            display: grid;
            place-items: center;
            /* justify-content: center;
            grid-template-columns: 250px; */

        }

        .form-container {
            display: grid;
            grid-template-rows: auto auto auto;
            width: 320px;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            /*para que se cntre en la grid*/
            display: none;
            /*Par que no aparesca en Desktop*/
        }

        .title {
            font-size: var(--lg);
            margin-top: 32px;
            margin-bottom: 32px;
            text-align: left;
            /* titulo ala izquirda*/

        }



        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--very-light-ocre);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-blue);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;

        }

        .form {
            display: flex;
            flex-direction: column;
           
            
        }
        .form div{
            display: flex;
            flex-direction: column;
        }

        /*media querie que me permite a aparezca el logo antes de la medida de 640px*/
        @media (max-width:640px) {
           .form-container{
            height: 100%;
           }
            .form{
                height: 100%;
                justify-content: space-between;
            }

        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main">

        <div class="form-container">  <img src="./logos/logo_grande.png" alt="logo" class="logo">

            <h1 class="title">My account</h1>


            <form class="form" action="/">
                <div>
                    <label for="password" class="label-input">Name</label>
                    <input id="password" type="password" placeholder="Name" class="input input-password">
                    <label for="re-password" class="label-input">Email address</label>


                    <input id="re-password" type="password" placeholder="email@example.com "
                        class="input input-password">

                    <label for="re-password" class="label-input">Password</label>
                    <input id="re-password" type="password" placeholder="*********" class="input input-password">

                </div>

                <div>
                <input type="submit" value="Edit" class="primary-button login-button">
            </div>
            </form>
        </div>
    </div>



</body>

</html>