<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Send</title>


    <style>
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-ocre: #eed7af;
            --text-input-field: #F7f7f7;
            --hospital-blue: #619eae;

            /*Variables medidas texto*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }

        /*Seteamos margenes*/
        * {
            margin: 0;
            font-family: 'Quicksand';
            /* box-sizing: border-box; */
        }

        .main {
            width: 100%;
            height: 100vh;
            place-items:center;
            display: grid;
        }

        .section {
            width: 320px;
            display: grid;
           
    
        }

        .logo {
            width: 150px;
            justify-self: center;
            margin-bottom: 48px;

        }

        .title {
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;

        }

        .subtitle{
            font-family: var(--md);
            color: var(--very-light-ocre);
            text-align: center;
            margin-top: 0;
            margin-bottom: 36px;
            
        }

        .email-image{
            margin: auto;
            background-color: var(--very-light-ocre);
            width: 100px;
            height: 100px;
            padding: 20px;
            border-radius: 100px;
            display: grid;
            place-items:center;
        }

        .primary-button{
            background-color: var(--hospital-blue);
            border-radius: 8px;
            border:none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 36px;
        }
        .image{
            width: 88px;
        }
        .resent{
            font-size: var(--sm);
            margin-top: 28px;
            text-align: center;
        }
        .resent span{
            color: var(--very-light-ocre);
        }
        .resent a{
            color: var(--hospital-blue);
        }


    </style>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


</head>

<body>
    <div class="main">
        <div class="section">
            <img class="logo" src="./logos/logo_grande.png">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">please check your inbox for
                instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./icons/logo_email.png" class="image">
            </div>

            <button class="primary-button login-button">Login</button>
            <p class="resent">
                <span>Didn't receibe the email?</span>
                <a href="./">
                    Resent
                </a>

            </p>
        </div>
    </div>

</body>

</html>