<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart mobile</title>
    <style>
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-ocre: #eed7af;
            --text-input-field: #F7f7f7;
            --hospital-blue: #619eae;

            /*Variables medidas texto*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

            --font: 'Quicksand';

        }

        body {
            margin: 0;
            font-family: var(--font);
        }
 /*shopping-card*/
        .shopping-card{
            top: 0;
            right: 0;
            position: absolute;
            width: 360px;
            margin: 20px;
            box-sizing: border-box;
        /*Nav*/
        }
        .nav{
            font-size: var(--md);
            display: flex;
            width: 100%;
            align-items: center;

        }
        .nav__flecha{
            height: 24px;
            width: 24px;
            margin-right: 16px;
            cursor:pointer;
            padding: 2px;
            
            border-radius:50%;
            
        }
        .nav__flecha:hover{
            height: 24px;
            width: 24px;
            margin-right: 16px;
            cursor:pointer;
            padding: 2px;
            background-color: var(--hospital-blue);
            
            border-radius:50%;
            
        }

        /*product-list*/
        .product-list{
            margin-bottom: 20px;

        }
        /*product-card*/
        .product-card{
            height: 70px;
            display: grid;
            grid-template-columns: auto 1fr auto auto ;
            align-items: center;
            gap: 14px;
            font-size:var(--sm);
            margin-bottom: 16px;
            justify-items: center;
        }
        .product-card__image{
            margin:0;
            width: 70px;
        }
        .product-card__image img{
            width: 70px;
            border-radius: 20px;
        }
        .product-card__icon{
            width: 15px;
            height: 15px;
            cursor: pointer;
        }
       
        .product-card :nth-child(3){
            font-weight: bold;
            font-size: var(--md);
        }
        /*total-card*/
        .total-card{
            height: 70px;
            display: grid;
            grid-template-columns: auto auto ;
            align-items: center;
            gap: 14px;
            font-size:var(--sm);
            margin-bottom: 16px;
            margin-top: 48px;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            background-color: var(--very-light-ocre);
            border-radius: 16px;
        }
        .total-card p{
            margin:0;
        }
        .total-card :nth-child(1){
            font-size: var(--sm);
            font-weight: bold;
        }
        .total-card :nth-child(2){
            font-size: var(--md);
            font-weight: bold;
        }

        /*primarybuttom*/
        .primary-button{
            font-family: var(--font);
            border-style: none;
            font-weight: bold;
            color: var(--white);
            font-size: var(--md);
            width: 100%;
            background-color: var(--hospital-blue);
            height: 60px;
            border-radius: 16px;
            cursor: pointer;
        }
        /*mediaqueries*/
        @media(max-width:640px){
            .shopping-card{
        
                width: 100%;
                padding:0;
                position: static;
            }
        }
    </style>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <aside class="shopping-card">
        <div class="nav">
            <img src="./icons/flechas-izquierda.png" alt="back" class="nav__flecha">
            <h1 class="nav__title">Shoping card</h1>
        </div>
        <div class="product-list">
            <div class="product-card">
                <figure class="product-card__image">
                     <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt="Bicicleta">
                </figure>
                <p>Bicicleta</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png"class="product-card__icon">
            </div>
            <div class="product-card">
                <figure class="product-card__image">
                     <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt="Bicicleta">
                </figure>
                <p>Bicicleta</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png"class="product-card__icon">
            </div>
            <div class="product-card">
                <figure class="product-card__image">
                     <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt="Bicicleta">
                </figure>
                <p>Bicicleta</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png"class="product-card__icon">
            </div>
            <div class="product-card">
                <figure class="product-card__image">
                     <img src="https://bicicletasstrongman.co/wp-content/uploads/2022/06/willier-cento-10-ultegra.jpg" alt="Bicicleta">
                </figure>
                <p>Bicicleta</p>
                <p>$120,00</p>
                <img src="./icons/icon_close.png"class="product-card__icon">
            </div>
            <div class="total-card">
                <p>Total</p>
                <p>$560,00</p>
            </div>
        </div>
        <button class="primary-button">Checkout</button>
        
    </aside>

</body>

</html>