<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu-desktop</title>
    <style>

        body{
            margin:0;
            font-family: var(--font);
        }
        /* nuestras variables */
        :root {

            --white: #ffffff;
            --black: #000000;
            --very-light-ocre: #eed7af;
            --text-input-field: #F7f7f7;
            --hospital-blue: #619eae;

            /*Variables medidas texto*/
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

            --font: 'Quicksand';

        }

        .desktop-menu{
            
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-ocre);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
            
            
            
        }

        .desktop-menu ul{
            list-style:none;
            margin: 0;
            padding: 0;
            
        }


        .desktop-menu ul li{
            text-align: end;
        }

        

        /* .desktop-menu ul li:last-child{
            
            padding-top: 20px;
            border-top: 1px solid var;
        } */

        
        .desktop-menu__link{
            color:var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
            width: 100%;
            font-weight: bold;
            
        }

        .desktop-menu__link--link-signout{
           padding-top: 20px;
            border-top:1px solid var(--very-light-ocre);
            color: var(--hospital-blue);
            
            font-size: var(--sm);
            margin-bottom: 20px;
            font-weight:normal;

            
        }

    </style>

<!-- Las fuentes -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


</head>

<body>
    <!-- creamos div que contenga los elemntos de mi menu
    (elemnto bloque) -->
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="desktop-menu__link">My Orders</a>
            </li>
            <li>
                <a href="/" class="desktop-menu__link" >My account</a>

            </li>
            <li>
                <a href="/" class="desktop-menu__link desktop-menu__link--link-signout">Sign out</a>
            </li>
        </ul>
    </div>
</body>

</html>